{
  "name": "app_wqerqr_",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "push": "clasp push"
  },
  "dependencies": {
    // "@google/clasp": "^1.7.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "0.0.54"
  }
}
