{
  "name": "app_wqerqr_",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "prep": "rm -rf node_modules; rm -f package-lock.json",
    "push": "clasp pull"
  },
  "dependencies": {
    "@google/clasp": "2.1.0"
  },
  "devDependencies": {
    "@types/google-apps-script": "0.0.54"
  }
}
